set -g default-terminal "screen-256color"
set -g history-limit 10000

set -g renumber-windows on

set -g base-index 1
set -g mouse on

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# Don't autorename windows
set -g automatic-rename off
set-option -g allow-rename off

# Switch faster with Alt+Direction
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reset tmux config on Prefix+R
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Dracula setup
set -g @dracula-plugins "git time"
set -g @dracula-show-flags true
set -g @dracula-border-contrast true
set -g @dracula-show-timezone false
set -g @dracula-day-month true

set -g status-right "tun0 #(~/.checktun0)#[fg='#282a36',bg='#c5c8c6'] %d/%m #[fg='#c5c8c6',bg='#282a36'] %H:%M:%S "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
